
# 배경 제거 api
REMOVE_BG_API_KEY=bsnY3ssdyCUxVzKamaRfnVS8

# OpenWeather API
WEATHER_API_KEY=210486210f5c47f65aa55a6eb67d3da

# 구글맵
GOOGLEMAP_API_KEY=AIzaSyAJHKNxKT5Kx_OOOefgdmpu_W0ruEgMV8M

# ai 이미지 생성
AI_IMG_API=AIzaSyDHCswuNdHcfdUWrpgWoIT-e4JJvXdRikI

# 테스트