# 배경 제거 api
REMOVE_BG_API_KEY=tS44EkJ9cvLwQ3k2iJRQM3xy

# OpenWeather API
WEATHER_API_KEY=210486210f5c47f65aa55a6eb67d3da

# 구글맵
GOOGLEMAP_API_KEY=AIzaSyAJHKNxKT5Kx_OOOefgdmpu_W0ruEgMV8M

# 지피티 ai 이미지 생성
GPT_API=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